const int analogPin = A0;
const int ledCount = 10;

int ledPins[] = {
  2, 3, 4, 5, 6, 7, 8, 9, 10, 11
};
void setup() {
  for (int led = 0; led < ledCount; led++) {
    pinMode(ledPins[led], OUTPUT);
  }

}

void loop() {
   int sensorReading = analogRead(analogPin);
   int ledLevel = map(sensorReading, 0, 1023, 0, ledCount);


for (int led = 0; led < ledCount; led++) {
  if (led < ledLevel) {
      digitalWrite(ledPins[led], HIGH);
    }
    else {
      digitalWrite(ledPins[led], LOW);
    }  
}
}
